<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHASH</title>
</head>
<body>
        <header>
            <h1>CASH</h1>
        </header>

        <section>
            <div class="ventana">
                <div class="cantidad">
                    <label>Cantidad</label>
                    <br>
                    <input type="text" name="txtCantidad" id="txtCantidad" placeholder="Cantidad">
                </div>
                <div class="mOrigen">
                    <select name="cmbMOrigen" id="cmbMOrigen">
                        <option value="1">Moneda origen</option>
                    </select>
                </div>
            </div>
        </section>

        <footer>
            <h2>Viera Romero Ángel Zinedine Anastacio @2022</h2>
        </footer>
</body>
</html>